{
    "RT-Mid": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 4.889000415802002,
        "maxDur": 0.06210000440478325,
        "numInstrs": 11.396000862121582,
        "1frqLow": 238.06800842285156,
        "1frqHi": 1000.0,
        "2frqLow": 244.83001708984375,
        "2frqHi": 1054.281982421875,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.47600001096725464,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.5,
        "transpose": 1.0820000171661377,
        "pan": 0.5,
        "volume": 0.699999988079071,
        "chorus": 0.6000000238418579,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-Low+Hi1": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 4.063000202178955,
        "maxDur": 0.5541000366210938,
        "numInstrs": 17.615001678466797,
        "1frqLow": 238.06800842285156,
        "1frqHi": 1176.302001953125,
        "2frqLow": 244.83001708984375,
        "2frqHi": 448.666015625,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.1770000010728836,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.18900001049041748,
        "transpose": 1.1579999923706055,
        "pan": 0.5,
        "volume": 0.4150000214576721,
        "chorus": 0.6000000238418579,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-Lo+Hi2": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 6.389000415802002,
        "maxDur": 0.5541000366210938,
        "numInstrs": 17.615001678466797,
        "1frqLow": 587.5570068359375,
        "1frqHi": 1313.01806640625,
        "2frqLow": 40.0,
        "2frqHi": 835.0650634765625,
        "1durLow": 0.30000001192092896,
        "1durHi": 0.1770000010728836,
        "2durLow": 0.3840000033378601,
        "2durHi": 0.18900001049041748,
        "transpose": 1.093000054359436,
        "pan": 0.5,
        "volume": 0.4150000214576721,
        "chorus": 0.6000000238418579,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-HiPops1": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 6.389000415802002,
        "maxDur": 0.24010001122951508,
        "numInstrs": 1.0,
        "1frqLow": 587.5570068359375,
        "1frqHi": 1313.01806640625,
        "2frqLow": 677.8410034179688,
        "2frqHi": 1215.0340576171875,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.1770000010728836,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.4320000112056732,
        "transpose": 2.432000160217285,
        "pan": 0.7300000190734863,
        "volume": 0.16100001335144043,
        "chorus": 0.8420000672340393,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-HiSparse1": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 1.0,
        "maxDur": 0.24010001122951508,
        "numInstrs": 1.0,
        "1frqLow": 587.5570068359375,
        "1frqHi": 1313.01806640625,
        "2frqLow": 677.8410034179688,
        "2frqHi": 1215.0340576171875,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.703000009059906,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.4320000112056732,
        "transpose": 2.432000160217285,
        "pan": 0.7300000190734863,
        "volume": 0.16100001335144043,
        "chorus": 0.39500001072883606,
        "reverb": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-MIDSparse1": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 1.0,
        "maxDur": 9.999999747378752e-05,
        "numInstrs": 1.0,
        "1frqLow": 587.5570068359375,
        "1frqHi": 1313.01806640625,
        "2frqLow": 677.8410034179688,
        "2frqHi": 1215.0340576171875,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.703000009059906,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.4320000112056732,
        "transpose": 1.193000078201294,
        "pan": 0.7300000190734863,
        "volume": 0.16100001335144043,
        "chorus": 0.39500001072883606,
        "reverb": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-LOHIgroove1": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 1.0,
        "maxDur": 0.3371000289916992,
        "numInstrs": 30.0,
        "1frqLow": 40.0,
        "1frqHi": 1313.01806640625,
        "2frqLow": 677.8410034179688,
        "2frqHi": 1215.0340576171875,
        "1durLow": 0.0010000000474974513,
        "1durHi": 0.703000009059906,
        "2durLow": 0.0020000000949949026,
        "2durHi": 0.4320000112056732,
        "transpose": 1.3389999866485596,
        "pan": 0.7300000190734863,
        "volume": 0.39100000262260437,
        "chorus": 0.39500001072883606,
        "reverb": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RT-Sizzle": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "rate": 5.645999908447266,
        "maxDur": 9.999999747378752e-05,
        "numInstrs": 14.343000411987305,
        "1frqLow": 450.1700134277344,
        "1frqHi": 646.4240112304688,
        "2frqLow": 456.1360168457031,
        "2frqHi": 775.6110229492188,
        "1durLow": 0.47200003266334534,
        "1durHi": 0.28300002217292786,
        "2durLow": 0.47300001978874207,
        "2durHi": 0.2710000276565552,
        "transpose": 2.569000005722046,
        "pan": 1.0,
        "volume": 0.33800002932548523,
        "chorus": 0.39500001072883606,
        "reverb": 0.31800001859664917,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "T-Low+hi": {
        "form": 0.0,
        "trigger": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "rate": 5.223999977111816,
        "maxDur": 1.0,
        "numInstrs": 30.0,
        "1frqLow": 87.33000183105469,
        "1frqHi": 2000.0,
        "2frqLow": 40.965999603271484,
        "2frqHi": 50.0,
        "1durLow": 0.20000000298023224,
        "1durHi": 0.7310000061988831,
        "2durLow": 0.16100001335144043,
        "2durHi": 0.2710000276565552,
        "transpose": 2.569000005722046,
        "pan": 1.0,
        "volume": 0.49400004744529724,
        "chorus": 0.39500001072883606,
        "reverb": 0.31800001859664917,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "T-HiSparse": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "rate": 1.0,
        "maxDur": 9.999999747378752e-05,
        "numInstrs": 30.0,
        "1frqLow": 669.7730102539063,
        "1frqHi": 2000.0,
        "2frqLow": 683.9200439453125,
        "2frqHi": 2000.0,
        "1durLow": 0.20000000298023224,
        "1durHi": 1.0,
        "2durLow": 0.16100001335144043,
        "2durHi": 1.0,
        "transpose": 2.0440001487731934,
        "pan": 1.0,
        "volume": 0.6820000410079956,
        "chorus": 0.39500001072883606,
        "reverb": 0.31800001859664917,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "T-Mid": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "rate": 3.3910000324249268,
        "maxDur": 0.7121000289916992,
        "numInstrs": 12.579000473022461,
        "1frqLow": 669.7730102539063,
        "1frqHi": 2000.0,
        "2frqLow": 683.9200439453125,
        "2frqHi": 2000.0,
        "1durLow": 0.7830000519752502,
        "1durHi": 1.0,
        "2durLow": 0.7630000114440918,
        "2durHi": 1.0,
        "transpose": 1.2620000839233398,
        "pan": 1.0,
        "volume": 0.6820000410079956,
        "chorus": 0.815000057220459,
        "reverb": 0.6480000019073486,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}