{
    "BellMedVrb": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 300.0,
        "trns": 1.0,
        "vol": 0.4000000059604645,
        "rev": 0.5040000081062317,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "BellHiVerb": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 3000.0,
        "trns": 4.681000232696533,
        "vol": 0.4000000059604645,
        "rev": 0.5040000081062317,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "BellLowDry": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 899.9030151367188,
        "trns": 0.3540000021457672,
        "vol": 0.6440000534057617,
        "rev": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "BellHiDry": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 0.0010000000474974513,
        "trns": 8.0,
        "vol": 0.4000000059604645,
        "rev": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "BellMedVerb": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 3000.0,
        "trns": 3.008000135421753,
        "vol": 0.34200000762939453,
        "rev": 0.7280000448226929,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}