{
    "CrackMidVerb": {
        "form": 0.0,
        "trig": 0.0,
        "stop": 1.0,
        "filt": 1.6099997758865356,
        "dur": 839.5809326171875,
        "trans": 0.9299999475479126,
        "vol": 0.17999999225139618,
        "rev": 0.3999999761581421,
        "del": 0.2999999523162842,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CrackHiVerb": {
        "form": 0.0,
        "trig": 1.0,
        "stop": 0.0,
        "filt": 3.4099998474121094,
        "dur": 299.9999694824219,
        "trans": 4.670000076293945,
        "vol": 0.11999999731779099,
        "rev": 0.699999988079071,
        "del": 0.25,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CrackLowDry": {
        "form": 0.0,
        "trig": 1.0,
        "stop": 1.0,
        "filt": 0.20000001788139343,
        "dur": 224.6709442138672,
        "trans": 0.10000000149011612,
        "vol": 0.8600000143051147,
        "rev": 0.08999999612569809,
        "del": 0.8399999737739563,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CrackMidDry": {
        "form": 0.0,
        "trig": 0.0,
        "stop": 1.0,
        "filt": 0.15000000596046448,
        "dur": 1970.14111328125,
        "trans": 1.0499998331069946,
        "vol": 0.429999977350235,
        "rev": 0.03999999910593033,
        "del": 0.07999999821186066,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CrackGurgleDry": {
        "form": 0.0,
        "trig": 0.0,
        "stop": 1.0,
        "filt": 0.15000000596046448,
        "dur": 1970.14111328125,
        "trans": 8.0,
        "vol": 0.429999977350235,
        "rev": 0.03999999910593033,
        "del": 0.07999999821186066,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}