{
    "MidBellVerb": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 10.0,
        "tempo": 60.0,
        "trns": 1.0,
        "vol": 0.75,
        "del": 0.6000000238418579,
        "rev": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "MidBellDry": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 10.0,
        "tempo": 72.56200408935547,
        "trns": 1.0,
        "vol": 0.75,
        "del": 1.0,
        "rev": 0.06700000166893005,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "HiBellVerb": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 10.0,
        "tempo": 72.56200408935547,
        "trns": 4.499000072479248,
        "vol": 0.75,
        "del": 1.0,
        "rev": 0.6600000262260437,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "HiBellDry": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 31.02800178527832,
        "tempo": 283.1930236816406,
        "trns": 4.554000377655029,
        "vol": 0.45600003004074097,
        "del": 0.0,
        "rev": 0.17900000512599945,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "LoDry": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 38.5150032043457,
        "tempo": 333.0,
        "trns": 0.10000000149011612,
        "vol": 1.0,
        "del": 0.0,
        "rev": 0.10000000149011612,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "LoWet": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 93.86000061035156,
        "tempo": 83.85800170898438,
        "trns": 0.10000000149011612,
        "vol": 1.0,
        "del": 0.6000000238418579,
        "rev": 0.4000000059604645,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "SlowMidVerb": {
        "form": 0.0,
        "trig": 0.0,
        "dur": 1.0,
        "tempo": 0.10000000149011612,
        "trns": 2.252000093460083,
        "vol": 1.0,
        "del": 0.6000000238418579,
        "rev": 0.4000000059604645,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    },
    "FastMidVerb": {
        "form": 0.0,
        "trig": 1.0,
        "dur": 16.197999954223633,
        "tempo": 252.5480194091797,
        "trns": 1.902000069618225,
        "vol": 1.0,
        "del": 0.6000000238418579,
        "rev": 0.4000000059604645,
        "filebutton32": 0.0,
        "filebutton33": 0.0
    }
}