{
    "Beat1-Med": {
        "form": 0.0,
        "trigAll": 1.0,
        "stopAll": 0.0,
        "volAll": 0.699999988079071,
        "durAll": 30.0,
        "rateAll": 3.0,
        "rateKick": 3.0,
        "rateStick": 3.0,
        "rateSnare": 3.0,
        "trigKick": 0.0,
        "stopKick": 0.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 2.0,
        "volStick": 2.0,
        "volSnare": 2.0,
        "transKick": 1.0,
        "transStick": 1.0,
        "transSnare": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Beat2-SlowerKick": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.699999988079071,
        "durAll": 30.0,
        "rateAll": 0.9300001263618469,
        "rateKick": 4.240000247955322,
        "rateStick": 9.080001831054688,
        "rateSnare": 19.479999542236328,
        "trigKick": 0.0,
        "stopKick": 0.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 2.8199996948242188,
        "volStick": 0.7699999213218689,
        "volSnare": 0.8100000023841858,
        "transKick": 0.699999988079071,
        "transStick": 5.380000591278076,
        "transSnare": 36.599998474121094,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Beat3-LessPops": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.699999988079071,
        "durAll": 115.05999755859375,
        "rateAll": 12.149999618530273,
        "rateKick": 2.7400002479553223,
        "rateStick": 1.209999918937683,
        "rateSnare": 0.8700001835823059,
        "trigKick": 0.0,
        "stopKick": 0.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 2.8199996948242188,
        "volStick": 0.7699999213218689,
        "volSnare": 0.8100000023841858,
        "transKick": 0.699999988079071,
        "transStick": 0.5,
        "transSnare": 0.6700000762939453,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SnaresOnly": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.699999988079071,
        "durAll": 115.05999755859375,
        "rateAll": 21.35999870300293,
        "rateKick": 2.7400002479553223,
        "rateStick": 1.209999918937683,
        "rateSnare": 53.559993743896484,
        "trigKick": 0.0,
        "stopKick": 1.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 0.10000000149011612,
        "volStick": 0.10000000149011612,
        "volSnare": 1.6399999856948853,
        "transKick": 0.699999988079071,
        "transStick": 0.5,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SticksOnly-Faster": {
        "form": 0.0,
        "trigAll": 1.0,
        "stopAll": 0.0,
        "volAll": 0.5399999618530273,
        "durAll": 115.05999755859375,
        "rateAll": 42.21999740600586,
        "rateKick": 2.7400002479553223,
        "rateStick": 0.8700001835823059,
        "rateSnare": 53.559993743896484,
        "trigKick": 0.0,
        "stopKick": 1.0,
        "trigStick": 1.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 0.10000000149011612,
        "volStick": 3.4800000190734863,
        "volSnare": 0.10000000149011612,
        "transKick": 0.699999988079071,
        "transStick": 0.5,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SticksOnly-Med": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.5399999618530273,
        "durAll": 115.05999755859375,
        "rateAll": 0.5999999642372131,
        "rateKick": 2.7400002479553223,
        "rateStick": 3.859999418258667,
        "rateSnare": 53.559993743896484,
        "trigKick": 0.0,
        "stopKick": 1.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 0.10000000149011612,
        "volStick": 3.4800000190734863,
        "volSnare": 0.10000000149011612,
        "transKick": 0.699999988079071,
        "transStick": 8.34000015258789,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SnaresOnly-Fast": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.5399999618530273,
        "durAll": 115.05999755859375,
        "rateAll": 25.979999542236328,
        "rateKick": 2.7400002479553223,
        "rateStick": 3.859999418258667,
        "rateSnare": 65.25,
        "trigKick": 0.0,
        "stopKick": 1.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 0.10000000149011612,
        "volStick": 0.10000000149011612,
        "volSnare": 3.3299996852874756,
        "transKick": 0.699999988079071,
        "transStick": 8.34000015258789,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Kick+Snares": {
        "form": 0.0,
        "trigAll": 1.0,
        "stopAll": 0.0,
        "volAll": 0.5399999618530273,
        "durAll": 115.05999755859375,
        "rateAll": 25.979999542236328,
        "rateKick": 0.9400001764297485,
        "rateStick": 3.859999418258667,
        "rateSnare": 65.25,
        "trigKick": 1.0,
        "stopKick": 1.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 1.6799999475479126,
        "volStick": 0.10000000149011612,
        "volSnare": 3.3299996852874756,
        "transKick": 0.9699999094009399,
        "transStick": 8.34000015258789,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Kick+Sticks-FastGurgle": {
        "form": 0.0,
        "trigAll": 1.0,
        "stopAll": 0.0,
        "volAll": 0.5399999618530273,
        "durAll": 115.05999755859375,
        "rateAll": 25.979999542236328,
        "rateKick": 0.9400001764297485,
        "rateStick": 86.5300064086914,
        "rateSnare": 65.25,
        "trigKick": 0.0,
        "stopKick": 1.0,
        "trigStick": 1.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 1.6799999475479126,
        "volStick": 0.5500000715255737,
        "volSnare": 0.10000000149011612,
        "transKick": 0.9699999094009399,
        "transStick": 1.3400001525878906,
        "transSnare": 4.4800004959106445,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SticksFast+Low": {
        "form": 0.0,
        "trigAll": 0.0,
        "stopAll": 0.0,
        "volAll": 0.699999988079071,
        "durAll": 30.0,
        "rateAll": 36.79000473022461,
        "rateKick": 3.0,
        "rateStick": 91.78999328613281,
        "rateSnare": 3.0,
        "trigKick": 0.0,
        "stopKick": 0.0,
        "trigStick": 1.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 2.0,
        "volStick": 0.8199999928474426,
        "volSnare": 2.0,
        "transKick": 1.0,
        "transStick": 0.27000001072883606,
        "transSnare": 1.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "KickHigh+Fast": {
        "form": 0.0,
        "trigAll": 1.0,
        "stopAll": 0.0,
        "volAll": 0.28999999165534973,
        "durAll": 70.50999450683594,
        "rateAll": 41.46000289916992,
        "rateKick": 78.6399917602539,
        "rateStick": 17.60000228881836,
        "rateSnare": 22.25,
        "trigKick": 0.0,
        "stopKick": 0.0,
        "trigStick": 0.0,
        "stopStick": 0.0,
        "trigSnare": 0.0,
        "stopSnare": 0.0,
        "volKick": 0.3199999928474426,
        "volStick": 0.10000000149011612,
        "volSnare": 0.10000000149011612,
        "transKick": 4.0,
        "transStick": 9.44999885559082,
        "transSnare": 2.109999656677246,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}