{
    "pitter patter1": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.2200000137090683,
        "rate": 12.318000793457031,
        "masterLvl": 0.40700000524520874,
        "synthLvl": 0.0,
        "noiseLvl": 0.23900000751018524,
        "verbLvl": 0.6510000228881836,
        "frq": 1966.131103515625,
        "rndFrq": 2.4700000286102295,
        "fltStrt": 80.0,
        "fltPeak": 5432.18701171875,
        "fltBW": 0.0690000057220459,
        "rvbSend": 0.4020000100135803,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "walking noise bass 1": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.5450000166893005,
        "rate": 1.9610000848770142,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "noiseLvl": 0.2680000066757202,
        "verbLvl": 0.8350000381469727,
        "frq": 287.0010070800781,
        "rndFrq": 1.0,
        "fltStrt": 704.0640258789063,
        "fltPeak": 1030.2230224609375,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 1.6399999856948853,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "walking faster1": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.5220000147819519,
        "rate": 5.168000221252441,
        "masterLvl": 0.46700000762939453,
        "synthLvl": 1.0,
        "noiseLvl": 0.0,
        "verbLvl": 0.5800000429153442,
        "frq": 277.92999267578125,
        "rndFrq": 1.402000069618225,
        "fltStrt": 80.0,
        "fltPeak": 876.3390502929688,
        "fltBW": 0.15400001406669617,
        "rvbSend": 0.3710000216960907,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "dizzy1": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 1.840000033378601,
        "rate": 7.739999771118164,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.3050000071525574,
        "verbLvl": 1.0,
        "frq": 749.7680053710938,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 80.0,
        "fltPeak": 1112.9910888671875,
        "fltBW": 0.1940000057220459,
        "rvbSend": 0.5210000276565552,
        "rvbPan": 1.3860000371932983,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "patter1": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.009999999776482582,
        "rate": 14.502999305725098,
        "masterLvl": 0.31800001859664917,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.7470000386238098,
        "verbLvl": 0.9150000214576721,
        "frq": 2024.819091796875,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 80.0,
        "fltPeak": 767.8570556640625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.16700001060962677,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "squeeky1": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.13199999928474426,
        "rate": 8.342000007629395,
        "masterLvl": 0.6160000562667847,
        "synthLvl": 0.0,
        "noiseLvl": 0.23900000751018524,
        "verbLvl": 0.6510000228881836,
        "frq": 1966.131103515625,
        "rndFrq": 2.4700000286102295,
        "fltStrt": 80.0,
        "fltPeak": 5432.18701171875,
        "fltBW": 0.0690000057220459,
        "rvbSend": 0.4020000100135803,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "pitter2": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.04599999636411667,
        "rate": 12.318000793457031,
        "masterLvl": 0.7040000557899475,
        "synthLvl": 0.0,
        "noiseLvl": 0.23900000751018524,
        "verbLvl": 0.6510000228881836,
        "frq": 1966.131103515625,
        "rndFrq": 2.4700000286102295,
        "fltStrt": 80.0,
        "fltPeak": 2961.205078125,
        "fltBW": 0.14900000393390656,
        "rvbSend": 0.4020000100135803,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "firework1": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 1.5190000534057617,
        "rate": 2.9760000705718994,
        "masterLvl": 0.5,
        "synthLvl": 0.2540000081062317,
        "noiseLvl": 0.9190000295639038,
        "verbLvl": 0.6080000400543213,
        "frq": 2660.489013671875,
        "rndFrq": 1.8660000562667847,
        "fltStrt": 1000.0,
        "fltPeak": 5347.65625,
        "fltBW": 0.06199999898672104,
        "rvbSend": 0.23100000619888306,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "swirling bells1": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.5760000348091125,
        "rate": 12.734000205993652,
        "masterLvl": 0.5,
        "synthLvl": 0.5049999952316284,
        "noiseLvl": 0.19100001454353333,
        "verbLvl": 0.6080000400543213,
        "frq": 2660.489013671875,
        "rndFrq": 1.9630000591278076,
        "fltStrt": 80.0,
        "fltPeak": 2324.573974609375,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.23100000619888306,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "plunk-hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 0.04400000348687172,
        "rate": 10.469000816345215,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.4610000252723694,
        "noiseLvl": 0.8540000319480896,
        "verbLvl": 0.5420000553131104,
        "frq": 359.69000244140625,
        "rndFrq": 1.974000096321106,
        "fltStrt": 106.13800048828125,
        "fltPeak": 250.0,
        "fltBW": 0.5,
        "rvbSend": 0.2970000207424164,
        "rvbPan": 11.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "patter-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.026000000536441803,
        "rate": 9.777000427246094,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.3700000047683716,
        "noiseLvl": 0.6680000424385071,
        "verbLvl": 0.45500001311302185,
        "frq": 1684.9390869140625,
        "rndFrq": 2.617000102996826,
        "fltStrt": 197.23001098632813,
        "fltPeak": 597.0350341796875,
        "fltBW": 0.12400000542402267,
        "rvbSend": 0.2970000207424164,
        "rvbPan": 1.7690000534057617,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "bell-hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 0.8040000200271606,
        "rate": 4.285000324249268,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.7510000467300415,
        "noiseLvl": 0.04700000211596489,
        "verbLvl": 0.45500001311302185,
        "frq": 746.33203125,
        "rndFrq": 2.617000102996826,
        "fltStrt": 197.23001098632813,
        "fltPeak": 597.0350341796875,
        "fltBW": 0.12400000542402267,
        "rvbSend": 0.2970000207424164,
        "rvbPan": 1.7690000534057617,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "bellS+H-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.3360000252723694,
        "rate": 4.285000324249268,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.578000009059906,
        "noiseLvl": 0.0,
        "verbLvl": 0.45500001311302185,
        "frq": 1663.6390380859375,
        "rndFrq": 2.617000102996826,
        "fltStrt": 197.23001098632813,
        "fltPeak": 597.0350341796875,
        "fltBW": 0.12400000542402267,
        "rvbSend": 0.2900000214576721,
        "rvbPan": 1.7690000534057617,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "popcorn-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.004999999888241291,
        "rate": 6.547000408172607,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.578000009059906,
        "noiseLvl": 0.36100003123283386,
        "verbLvl": 0.45500001311302185,
        "frq": 2203.049072265625,
        "rndFrq": 3.2060000896453857,
        "fltStrt": 192.73500061035156,
        "fltPeak": 505.301025390625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.3800000250339508,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowTheme-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.7710000276565552,
        "rate": 0.33000001311302185,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.578000009059906,
        "noiseLvl": 0.0020000000949949026,
        "verbLvl": 0.45500001311302185,
        "frq": 100.0,
        "rndFrq": 1.6640000343322754,
        "fltStrt": 192.73500061035156,
        "fltPeak": 505.301025390625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.4970000088214874,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "medTheme-hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 0.7710000276565552,
        "rate": 0.33000001311302185,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.578000009059906,
        "noiseLvl": 0.2120000123977661,
        "verbLvl": 0.45500001311302185,
        "frq": 686.947021484375,
        "rndFrq": 1.6640000343322754,
        "fltStrt": 192.73500061035156,
        "fltPeak": 505.301025390625,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.4970000088214874,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowWalk-retrig": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.23000000417232513,
        "rate": 2.4690001010894775,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.5390000343322754,
        "noiseLvl": 0.0,
        "verbLvl": 0.44700002670288086,
        "frq": 100.0,
        "rndFrq": 1.9079999923706055,
        "fltStrt": 100.0,
        "fltPeak": 250.0,
        "fltBW": 0.12800000607967377,
        "rvbSend": 0.4130000174045563,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SweepNoise-hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 1.8260000944137573,
        "rate": 2.4690001010894775,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.0,
        "noiseLvl": 0.7970000505447388,
        "verbLvl": 0.20600001513957977,
        "frq": 100.0,
        "rndFrq": 4.0,
        "fltStrt": 100.0,
        "fltPeak": 438.7560119628906,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.23900000751018524,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fastPops-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.004999999888241291,
        "rate": 11.171001434326172,
        "masterLvl": 0.7820000648498535,
        "synthLvl": 0.29100000858306885,
        "noiseLvl": 1.0,
        "verbLvl": 0.13100001215934753,
        "frq": 3553.26611328125,
        "rndFrq": 3.305000066757202,
        "fltStrt": 200.0,
        "fltPeak": 586.9520263671875,
        "fltBW": 0.027000000700354576,
        "rvbSend": 0.40700000524520874,
        "rvbPan": 2.318000078201294,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fastHits-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.052000001072883606,
        "rate": 11.171001434326172,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.0,
        "noiseLvl": 1.0,
        "verbLvl": 0.0,
        "frq": 100.0,
        "rndFrq": 1.1990000009536743,
        "fltStrt": 200.0,
        "fltPeak": 374.72100830078125,
        "fltBW": 0.32600000500679016,
        "rvbSend": 0.0,
        "rvbPan": 2.318000078201294,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fastPopsVerb-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.004999999888241291,
        "rate": 11.171001434326172,
        "masterLvl": 0.7820000648498535,
        "synthLvl": 0.5250000357627869,
        "noiseLvl": 1.0,
        "verbLvl": 0.8490000367164612,
        "frq": 3553.26611328125,
        "rndFrq": 3.305000066757202,
        "fltStrt": 100.0,
        "fltPeak": 250.0,
        "fltBW": 0.5,
        "rvbSend": 0.40700000524520874,
        "rvbPan": 5.716000080108643,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "heartbeat-reTrig": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.1770000010728836,
        "rate": 0.6690000295639038,
        "masterLvl": 0.7790000438690186,
        "synthLvl": 0.33500000834465027,
        "noiseLvl": 0.0,
        "verbLvl": 0.8490000367164612,
        "frq": 100.0,
        "rndFrq": 1.0,
        "fltStrt": 110.58200073242188,
        "fltPeak": 352.0060119628906,
        "fltBW": 0.08000000566244125,
        "rvbSend": 0.42100003361701965,
        "rvbPan": 5.716000080108643,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "slowKnock-reTrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.01900000125169754,
        "rate": 0.33000001311302185,
        "masterLvl": 0.7790000438690186,
        "synthLvl": 0.7460000514984131,
        "noiseLvl": 0.23200000822544098,
        "verbLvl": 0.8490000367164612,
        "frq": 848.7410278320313,
        "rndFrq": 1.0,
        "fltStrt": 105.66699981689453,
        "fltPeak": 332.0690002441406,
        "fltBW": 0.33000001311302185,
        "rvbSend": 0.2680000066757202,
        "rvbPan": 5.716000080108643,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "pitter patter2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 1.0,
        "rate": 4.561000347137451,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.09300000220537186,
        "noiseLvl": 0.22800001502037048,
        "verbLvl": 0.2110000103712082,
        "frq": 666.35205078125,
        "rndFrq": 2.0,
        "fltStrt": 2000.0,
        "fltPeak": 384.0680236816406,
        "fltBW": 0.13700000941753387,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 2.9180002212524414,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "walking noise2": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.5450000166893005,
        "rate": 1.9610000848770142,
        "masterLvl": 0.699999988079071,
        "synthLvl": 0.699999988079071,
        "noiseLvl": 0.18000000715255737,
        "verbLvl": 0.8350000381469727,
        "frq": 287.0010070800781,
        "rndFrq": 2.0290000438690186,
        "fltStrt": 245.17800903320313,
        "fltPeak": 50.0,
        "fltBW": 0.10400000214576721,
        "rvbSend": 0.15000000596046448,
        "rvbPan": 1.6399999856948853,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "walking faster2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.5220000147819519,
        "rate": 5.168000221252441,
        "masterLvl": 0.46700000762939453,
        "synthLvl": 0.781000018119812,
        "noiseLvl": 0.1210000067949295,
        "verbLvl": 0.5800000429153442,
        "frq": 277.92999267578125,
        "rndFrq": 1.402000069618225,
        "fltStrt": 2000.0,
        "fltPeak": 50.0,
        "fltBW": 0.15400001406669617,
        "rvbSend": 0.2410000115633011,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "dizzy2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 1.840000033378601,
        "rate": 2.937000036239624,
        "masterLvl": 0.29600000381469727,
        "synthLvl": 0.2200000137090683,
        "noiseLvl": 0.3050000071525574,
        "verbLvl": 1.0,
        "frq": 2576.855224609375,
        "rndFrq": 1.7110000848770142,
        "fltStrt": 421.0660095214844,
        "fltPeak": 361.1180114746094,
        "fltBW": 0.1940000057220459,
        "rvbSend": 0.5210000276565552,
        "rvbPan": 1.3860000371932983,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "clicky1": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "dur": 0.13199999928474426,
        "rate": 8.342000007629395,
        "masterLvl": 0.6160000562667847,
        "synthLvl": 0.0,
        "noiseLvl": 0.23900000751018524,
        "verbLvl": 0.6510000228881836,
        "frq": 1966.131103515625,
        "rndFrq": 2.4700000286102295,
        "fltStrt": 1497.8590087890625,
        "fltPeak": 790.2520141601563,
        "fltBW": 0.0690000057220459,
        "rvbSend": 0.4020000100135803,
        "rvbPan": 6.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fireworks2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 1.5190000534057617,
        "rate": 2.9760000705718994,
        "masterLvl": 0.5,
        "synthLvl": 0.2540000081062317,
        "noiseLvl": 0.9190000295639038,
        "verbLvl": 0.6080000400543213,
        "frq": 2660.489013671875,
        "rndFrq": 1.8660000562667847,
        "fltStrt": 1357.090087890625,
        "fltPeak": 50.0,
        "fltBW": 0.06199999898672104,
        "rvbSend": 0.23100000619888306,
        "rvbPan": 0.0010000000474974513,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "sweepnoise hit2": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 1.8260000944137573,
        "rate": 2.4690001010894775,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.0,
        "noiseLvl": 0.7970000505447388,
        "verbLvl": 0.20600001513957977,
        "frq": 100.0,
        "rndFrq": 4.0,
        "fltStrt": 2000.0,
        "fltPeak": 438.7560119628906,
        "fltBW": 0.009999999776482582,
        "rvbSend": 0.23900000751018524,
        "rvbPan": 2.892000198364258,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "bell-hit2": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "dur": 0.8040000200271606,
        "rate": 4.285000324249268,
        "masterLvl": 0.6720000505447388,
        "synthLvl": 0.7510000467300415,
        "noiseLvl": 0.04700000211596489,
        "verbLvl": 0.45500001311302185,
        "frq": 746.33203125,
        "rndFrq": 2.617000102996826,
        "fltStrt": 962.1830444335938,
        "fltPeak": 597.0350341796875,
        "fltBW": 0.20900000631809235,
        "rvbSend": 0.2970000207424164,
        "rvbPan": 1.7690000534057617,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}