{
    "rain": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 73.0999984741211,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.3799999952316284,
        "groupbox3": 0.0,
        "loopEnd": 0.4899999797344208,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "thunder": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 9.5,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.20000000298023224,
        "groupbox1": 0.0,
        "loopStrt": 0.29999998211860657,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 1.0099999904632568,
        "pan": 0.5,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "tribal1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.08999999612569809,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "backSweep1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 21.31999969482422,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.17000000178813934,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.1599999964237213,
        "groupbox4": 0.0,
        "loopDir": 1.909999966621399,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.12999999523162842,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.17999999225139618,
        "flangMod": 0.5,
        "stresLvl": 0.32999998331069946,
        "stresMod": 0.6899999976158142,
        "verbLvl": 0.8100000023841858,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "choirFreeze1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 2.2100000381469727,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.03999999910593033,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.4700000286102295,
        "chorMod": 0.25,
        "echoLvl": 0.550000011920929,
        "echoMod": 0.32999998331069946,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.5,
        "stresLvl": 0.47999998927116394,
        "stresMod": 0.9399999976158142,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "low rumble": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 67.86000061035156,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.550000011920929,
        "groupbox3": 0.0,
        "loopEnd": 0.3199999928474426,
        "groupbox4": 0.0,
        "loopDir": 1.090000033378601,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.6340000033378601,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.29999998211860657,
        "echoMod": 0.8199999928474426,
        "flangLvl": 0.3499999940395355,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.35999998450279236,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.9899999499320984,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "bird1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "dino1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "dino2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.22999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "dino3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 28.75,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.1899999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.3100000023841858,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fire1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.398000031709671,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5899999737739563,
        "echoMod": 1.4399999380111694,
        "flangLvl": 0.19999998807907104,
        "flangMod": 0.9599999785423279,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.75,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fireReson1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.22999998927116394,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.5299999713897705,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.6699999570846558,
        "stresMod": 1.1799999475479126,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fireReson2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 31.92999839782715,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.22999998927116394,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.3499999940395355,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.7299999594688416,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "crackle1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.3400000035762787,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.07999999821186066,
        "groupbox4": 0.0,
        "loopDir": 0.03999999910593033,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.453000009059906,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.26999998092651367,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.3700000047683716,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "crackle2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6599999666213989,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "drum1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.6599999666213989,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "drum2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 1.2699999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowDrum3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 1.3199999332427979,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.20999999344348907,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "midDrumLoop1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.6599999666213989,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.17999999225139618,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.429999977350235,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowDrumPattern": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "TempleDrum1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Drum3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 95.65999603271484,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.75,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5899999737739563,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "noisyWind": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 64.72999572753906,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 1.100000023841858,
        "pan": 0.45900002121925354,
        "sampLvl": 0.9610000252723694,
        "label74": 0.0,
        "chorLvl": 0.5180000066757202,
        "chorMod": 0.1120000034570694,
        "echoLvl": 1.0,
        "echoMod": 2.0,
        "flangLvl": 0.5699999928474426,
        "flangMod": 0.14000000059604645,
        "stresLvl": 0.1599999964237213,
        "stresMod": 2.180000066757202,
        "verbLvl": 0.2800000011920929,
        "verbMod": 0.10999999940395355,
        "panLvl": 0.1599999964237213,
        "panMod": 1.1100000143051147,
        "masterLvl": 0.5699999928474426,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}