{
    "LowWithGlitch": {
        "form": 0.0,
        "trgC": 0.0,
        "trgG": 0.0,
        "durC": 61.327999114990234,
        "durG": 3.1470000743865967,
        "tmp": 60.0,
        "trns": 0.10000000149011612,
        "vol": 0.3970000147819519,
        "del": 0.7020000219345093,
        "rev": 0.48500001430511475,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "HighwithGlitch": {
        "form": 0.0,
        "trgC": 1.0,
        "trgG": 0.0,
        "durC": 52.33000183105469,
        "durG": 2.0,
        "tmp": 202.9610137939453,
        "trns": 5.367000102996826,
        "vol": 0.43700000643730164,
        "del": 0.4360000193119049,
        "rev": 0.2880000174045563,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MostlyGlitch": {
        "form": 0.0,
        "trgC": 0.0,
        "trgG": 1.0,
        "durC": 1.0,
        "durG": 3.682000160217285,
        "tmp": 323.8970031738281,
        "trns": 4.885000228881836,
        "vol": 0.14300000667572021,
        "del": 0.7050000429153442,
        "rev": 0.1850000023841858,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MidChordsVerb": {
        "form": 0.0,
        "trgC": 1.0,
        "trgG": 1.0,
        "durC": 101.04600524902344,
        "durG": 2.828000068664551,
        "tmp": 74.22200012207031,
        "trns": 1.5090000629425049,
        "vol": 0.13100001215934753,
        "del": 0.7050000429153442,
        "rev": 0.7800000309944153,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}