{
    "slowSparse-hit": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "rate": 0.19600000977516174,
        "maxDur": 0.0010000000474974513,
        "numInstrs": 10.0,
        "1frqLow": 2431.093994140625,
        "1frqHi": 2044.9110107421875,
        "2frqLow": 1949.822021484375,
        "2frqHi": 3760.0,
        "1durLow": 1.5940001010894775,
        "1durHi": 6.0,
        "2durLow": 2.558000087738037,
        "2durHi": 4.919000148773193,
        "3frqLow": 245.95199584960938,
        "3frqHi": 356.5140075683594,
        "4frqLow": 1536.7509765625,
        "4frqHi": 2394.0400390625,
        "3durLow": 0.8160000443458557,
        "3durHi": 1.3690000772476196,
        "4durLow": 4.951000213623047,
        "4durHi": 6.0,
        "transpose": 5.075000286102295,
        "pan": 0.5,
        "volume": 0.75,
        "chorus": 0.4280000329017639,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowMed-hit": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "rate": 0.15000000596046448,
        "maxDur": 0.05000000074505806,
        "numInstrs": 100.0,
        "1frqLow": 333.0,
        "1frqHi": 1000.0,
        "2frqLow": 1000.0,
        "2frqHi": 3760.0,
        "1durLow": 1.0,
        "1durHi": 6.0,
        "2durLow": 0.4000000059604645,
        "2durHi": 2.0,
        "3frqLow": 50.0,
        "3frqHi": 200.0,
        "4frqLow": 1400.0,
        "4frqHi": 1960.0,
        "3durLow": 0.4000000059604645,
        "3durHi": 1.0,
        "4durLow": 3.0,
        "4durHi": 6.0,
        "transpose": 1.0,
        "pan": 0.5,
        "volume": 0.75,
        "chorus": 0.6000000238418579,
        "reverb": 0.699999988079071,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "whisper-retrig": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.30000001192092896,
        "maxDur": 0.1860000044107437,
        "numInstrs": 173.93800354003906,
        "1frqLow": 2951.64013671875,
        "1frqHi": 3610.46923828125,
        "2frqLow": 2227.237060546875,
        "2frqHi": 3860.714111328125,
        "1durLow": 0.8730000257492065,
        "1durHi": 1.912000060081482,
        "2durLow": 0.30000001192092896,
        "2durHi": 1.437999963760376,
        "3frqLow": 315.6679992675781,
        "3frqHi": 534.3140258789063,
        "4frqLow": 1616.5040283203125,
        "4frqHi": 2413.35693359375,
        "3durLow": 0.30000001192092896,
        "3durHi": 0.578000009059906,
        "4durLow": 0.7680000066757202,
        "4durHi": 1.790000081062317,
        "transpose": 5.2230000495910645,
        "pan": 0.13100001215934753,
        "volume": 0.6270000338554382,
        "chorus": 0.7230000495910645,
        "reverb": 0.7360000610351563,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "lowCloud-retrig": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.30000001192092896,
        "maxDur": 0.19200000166893005,
        "numInstrs": 43.027000427246094,
        "1frqLow": 2951.64013671875,
        "1frqHi": 3610.46923828125,
        "2frqLow": 2227.237060546875,
        "2frqHi": 3860.714111328125,
        "1durLow": 0.8730000257492065,
        "1durHi": 7.312000274658203,
        "2durLow": 0.30000001192092896,
        "2durHi": 4.605999946594238,
        "3frqLow": 315.6679992675781,
        "3frqHi": 534.3140258789063,
        "4frqLow": 1616.5040283203125,
        "4frqHi": 2413.35693359375,
        "3durLow": 0.30000001192092896,
        "3durHi": 1.6150000095367432,
        "4durLow": 0.7680000066757202,
        "4durHi": 7.193000316619873,
        "transpose": 0.10000000149011612,
        "pan": 0.3410000205039978,
        "volume": 0.6270000338554382,
        "chorus": 0.7230000495910645,
        "reverb": 0.7360000610351563,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "midWaves-retrig": {
        "form": 0.0,
        "trigger": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.16500000655651093,
        "maxDur": 0.2680000066757202,
        "numInstrs": 109.59600830078125,
        "1frqLow": 959.2190551757813,
        "1frqHi": 1832.3660888671875,
        "2frqLow": 1010.81298828125,
        "2frqHi": 2546.10400390625,
        "1durLow": 1.100000023841858,
        "1durHi": 3.5340001583099365,
        "2durLow": 0.8970000147819519,
        "2durHi": 2.998000144958496,
        "3frqLow": 161.66201782226563,
        "3frqHi": 363.5040283203125,
        "4frqLow": 1374.447021484375,
        "4frqHi": 2078.671142578125,
        "3durLow": 0.40300002694129944,
        "3durHi": 1.0479999780654907,
        "4durLow": 1.8050000667572021,
        "4durHi": 4.201000213623047,
        "transpose": 1.2640000581741333,
        "pan": 0.3440000116825104,
        "volume": 0.3880000114440918,
        "chorus": 0.0,
        "reverb": 0.45000001788139343,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "midWaves-hit": {
        "form": 0.0,
        "trigger": 1.0,
        "reTrigger": 0.0,
        "label6": 0.0,
        "rate": 0.10000000149011612,
        "maxDur": 0.9320000410079956,
        "numInstrs": 134.8590087890625,
        "1frqLow": 959.2190551757813,
        "1frqHi": 1832.3660888671875,
        "2frqLow": 1010.81298828125,
        "2frqHi": 2546.10400390625,
        "1durLow": 1.100000023841858,
        "1durHi": 3.5340001583099365,
        "2durLow": 0.8970000147819519,
        "2durHi": 2.998000144958496,
        "3frqLow": 161.66201782226563,
        "3frqHi": 363.5040283203125,
        "4frqLow": 1374.447021484375,
        "4frqHi": 2078.671142578125,
        "3durLow": 0.40300002694129944,
        "3durHi": 1.0479999780654907,
        "4durLow": 1.8050000667572021,
        "4durHi": 4.201000213623047,
        "transpose": 1.2640000581741333,
        "pan": 0.3440000116825104,
        "volume": 0.3880000114440918,
        "chorus": 0.0,
        "reverb": 0.45000001788139343,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "hiSprinkles-retrig": {
        "form": 0.0,
        "trigger": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.21299999952316284,
        "maxDur": 0.12200000882148743,
        "numInstrs": 10.0,
        "1frqLow": 2308.984130859375,
        "1frqHi": 3779.419189453125,
        "2frqLow": 1992.0809326171875,
        "2frqHi": 4000.0,
        "1durLow": 0.800000011920929,
        "1durHi": 1.7649999856948853,
        "2durLow": 0.30000001192092896,
        "2durHi": 1.406000018119812,
        "3frqLow": 300.5610046386719,
        "3frqHi": 598.4960327148438,
        "4frqLow": 1578.41796875,
        "4frqHi": 2500.0,
        "3durLow": 0.30000001192092896,
        "3durHi": 0.722000002861023,
        "4durLow": 0.30000001192092896,
        "4durHi": 2.134999990463257,
        "transpose": 5.258000373840332,
        "pan": 0.4580000340938568,
        "volume": 0.41700002551078796,
        "chorus": 0.3060000240802765,
        "reverb": 0.367000013589859,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "midCloud-retrig": {
        "form": 0.0,
        "trigger": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.30000001192092896,
        "maxDur": 0.19200000166893005,
        "numInstrs": 43.027000427246094,
        "1frqLow": 909.2970581054688,
        "1frqHi": 3610.46923828125,
        "2frqLow": 1292.5780029296875,
        "2frqHi": 3860.714111328125,
        "1durLow": 0.8730000257492065,
        "1durHi": 3.7300000190734863,
        "2durLow": 0.30000001192092896,
        "2durHi": 3.207000255584717,
        "3frqLow": 150.22000122070313,
        "3frqHi": 534.3140258789063,
        "4frqLow": 1413.7039794921875,
        "4frqHi": 2413.35693359375,
        "3durLow": 0.30000001192092896,
        "3durHi": 1.2100000381469727,
        "4durLow": 0.7680000066757202,
        "4durHi": 4.674000263214111,
        "transpose": 0.10000000149011612,
        "pan": 0.3410000205039978,
        "volume": 0.6270000338554382,
        "chorus": 0.7230000495910645,
        "reverb": 0.7360000610351563,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "midWave-retrig": {
        "form": 0.0,
        "trigger": 0.0,
        "reTrigger": 1.0,
        "label6": 0.0,
        "rate": 0.14100000262260437,
        "maxDur": 0.862000048160553,
        "numInstrs": 10.0,
        "1frqLow": 909.2970581054688,
        "1frqHi": 1961.5400390625,
        "2frqLow": 1292.5780029296875,
        "2frqHi": 2277.110107421875,
        "1durLow": 0.8720000386238098,
        "1durHi": 2.0269999504089355,
        "2durLow": 0.30000001192092896,
        "2durHi": 1.6390000581741333,
        "3frqLow": 150.22000122070313,
        "3frqHi": 330.00201416015625,
        "4frqLow": 1413.7039794921875,
        "4frqHi": 2072.984130859375,
        "3durLow": 0.30000001192092896,
        "3durHi": 0.6190000176429749,
        "4durLow": 0.30000001192092896,
        "4durHi": 1.9860000610351563,
        "transpose": 1.4130001068115234,
        "pan": 0.5850000381469727,
        "volume": 0.4050000309944153,
        "chorus": 0.7280000448226929,
        "reverb": 0.4970000088214874,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}