{
    "high rattle - hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 10.0,
        "dur": 0.45500001311302185,
        "masterLvl": 0.699999988079071,
        "verbLvl": 0.046000003814697266,
        "amp": 0.8020000457763672,
        "frq": 100.0,
        "rndFrq": 0.921999990940094,
        "fltRange": 1.0,
        "fltCF": 2000.0,
        "fltBW": 0.0429999977350235,
        "masterRate": 0.9399999976158142,
        "rndRate1": 13.0,
        "rndRate2": 10.0,
        "rvbSend": 0.15400001406669617,
        "rvbPan": 4.994999885559082,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "mid Groove - retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "reTrigRate": 3.7150001525878906,
        "dur": 0.909000039100647,
        "masterLvl": 0.5649999976158142,
        "verbLvl": 0.24800001084804535,
        "amp": 0.8020000457763672,
        "frq": 1172.4610595703125,
        "rndFrq": 1.9480000734329224,
        "fltRange": 0.3540000021457672,
        "fltCF": 980.5340576171875,
        "fltBW": 0.027000000700354576,
        "masterRate": 0.6380000114440918,
        "rndRate1": 12.108000755310059,
        "rndRate2": 13.76400089263916,
        "rvbSend": 0.28300002217292786,
        "rvbPan": 2.992000102996826,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "swish - hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 3.7150001525878906,
        "dur": 0.328000009059906,
        "masterLvl": 0.7210000157356262,
        "verbLvl": 0.703000009059906,
        "amp": 0.8020000457763672,
        "frq": 2000.0,
        "rndFrq": 0.5,
        "fltRange": 0.7420000433921814,
        "fltCF": 980.5340576171875,
        "fltBW": 0.017000000923871994,
        "masterRate": 1.3650000095367432,
        "rndRate1": 12.108000755310059,
        "rndRate2": 5.1620001792907715,
        "rvbSend": 0.28300002217292786,
        "rvbPan": 2.992000102996826,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "swish - retrig": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "reTrigRate": 2.3519999980926514,
        "dur": 0.9790000319480896,
        "masterLvl": 0.7210000157356262,
        "verbLvl": 0.4700000286102295,
        "amp": 0.8020000457763672,
        "frq": 2000.0,
        "rndFrq": 1.1390000581741333,
        "fltRange": 0.4150000214576721,
        "fltCF": 683.85400390625,
        "fltBW": 0.009999999776482582,
        "masterRate": 0.9520000219345093,
        "rndRate1": 4.389000415802002,
        "rndRate2": 4.141000270843506,
        "rvbSend": 0.28300002217292786,
        "rvbPan": 2.992000102996826,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fast - polyRhythm - hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.3519999980926514,
        "dur": 1.502000093460083,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.21900001168251038,
        "amp": 0.8020000457763672,
        "frq": 2000.0,
        "rndFrq": 0.5,
        "fltRange": 0.8010000586509705,
        "fltCF": 500.0,
        "fltBW": 0.032999999821186066,
        "masterRate": 0.9520000219345093,
        "rndRate1": 9.016000747680664,
        "rndRate2": 9.395000457763672,
        "rvbSend": 0.28300002217292786,
        "rvbPan": 2.992000102996826,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "swirl - hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.0220000743865967,
        "dur": 2.0,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.0,
        "amp": 0.8020000457763672,
        "frq": 100.0,
        "rndFrq": 0.5,
        "fltRange": 1.0,
        "fltCF": 1558.1380615234375,
        "fltBW": 0.04999999701976776,
        "masterRate": 1.0700000524520874,
        "rndRate1": 10.882000923156738,
        "rndRate2": 19.716001510620117,
        "rvbSend": 0.5450000166893005,
        "rvbPan": 1.3450000286102295,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "swirlVerb - hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.0220000743865967,
        "dur": 2.0,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 1.0,
        "amp": 0.8020000457763672,
        "frq": 100.0,
        "rndFrq": 2.0,
        "fltRange": 1.0,
        "fltCF": 1558.1380615234375,
        "fltBW": 0.04999999701976776,
        "masterRate": 1.0700000524520874,
        "rndRate1": 10.882000923156738,
        "rndRate2": 19.716001510620117,
        "rvbSend": 0.5450000166893005,
        "rvbPan": 1.3450000286102295,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "trippleBang - hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 3.1529998779296875,
        "dur": 0.49400001764297485,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.6600000262260437,
        "amp": 0.8020000457763672,
        "frq": 1514.5540771484375,
        "rndFrq": 1.4480000734329224,
        "fltRange": 1.0,
        "fltCF": 1558.1380615234375,
        "fltBW": 0.04999999701976776,
        "masterRate": 0.9980000257492065,
        "rndRate1": 0.10000000149011612,
        "rndRate2": 5.127000331878662,
        "rvbSend": 0.27800002694129944,
        "rvbPan": 9.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "riser - hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 3.1529998779296875,
        "dur": 0.49400001764297485,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.6600000262260437,
        "amp": 0.8020000457763672,
        "frq": 100.0,
        "rndFrq": 2.0,
        "fltRange": 1.0,
        "fltCF": 1558.1380615234375,
        "fltBW": 0.04999999701976776,
        "masterRate": 0.7689999938011169,
        "rndRate1": 13.556000709533691,
        "rndRate2": 22.959001541137695,
        "rvbSend": 0.9600000381469727,
        "rvbPan": 5.793000221252441,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "groove-polyRhythm-retrig": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "reTrigRate": 1.715000033378601,
        "dur": 0.10000000149011612,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.36500000953674316,
        "amp": 0.8020000457763672,
        "frq": 1092.882080078125,
        "rndFrq": 1.1090000867843628,
        "fltRange": 1.0,
        "fltCF": 1558.1380615234375,
        "fltBW": 0.02500000037252903,
        "masterRate": 0.7689999938011169,
        "rndRate1": 13.556000709533691,
        "rndRate2": 22.959001541137695,
        "rvbSend": 0.2540000081062317,
        "rvbPan": 1.349000096321106,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "riser-polyRhythm-hit": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.7780001163482666,
        "dur": 1.4230000972747803,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.36500000953674316,
        "amp": 0.8020000457763672,
        "frq": 1092.882080078125,
        "rndFrq": 0.8950000405311584,
        "fltRange": 0.25699999928474426,
        "fltCF": 710.2860107421875,
        "fltBW": 0.03800000250339508,
        "masterRate": 0.7689999938011169,
        "rndRate1": 13.556000709533691,
        "rndRate2": 22.959001541137695,
        "rvbSend": 0.2540000081062317,
        "rvbPan": 9.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "chugGrove - hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.7780001163482666,
        "dur": 2.0,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.3050000071525574,
        "amp": 0.8020000457763672,
        "frq": 1724.703125,
        "rndFrq": 1.4940000772476196,
        "fltRange": 0.25699999928474426,
        "fltCF": 710.2860107421875,
        "fltBW": 0.03800000250339508,
        "masterRate": 0.5,
        "rndRate1": 13.556000709533691,
        "rndRate2": 22.959001541137695,
        "rvbSend": 0.5240000486373901,
        "rvbPan": 5.902000427246094,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "chugGrove2-retrig": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "reTrigRate": 2.7220001220703125,
        "dur": 1.058000087738037,
        "masterLvl": 0.8370000123977661,
        "verbLvl": 0.15200001001358032,
        "amp": 0.7070000171661377,
        "frq": 1514.486083984375,
        "rndFrq": 1.190000057220459,
        "fltRange": 0.9190000295639038,
        "fltCF": 911.8489990234375,
        "fltBW": 0.02199999988079071,
        "masterRate": 0.9470000267028809,
        "rndRate1": 7.2900004386901855,
        "rndRate2": 14.757000923156738,
        "rvbSend": 0.5049999952316284,
        "rvbPan": 8.447999954223633,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "mid-polyRhy-retrig": {
        "form": 0.0,
        "trigger1": 1.0,
        "reTrigger": 1.0,
        "label5": 0.0,
        "reTrigRate": 2.0220000743865967,
        "dur": 0.10000000149011612,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.21800000965595245,
        "amp": 0.8020000457763672,
        "frq": 100.0,
        "rndFrq": 2.0,
        "fltRange": 0.6600000262260437,
        "fltCF": 782.9429931640625,
        "fltBW": 0.030000001192092896,
        "masterRate": 1.4259999990463257,
        "rndRate1": 6.035000324249268,
        "rndRate2": 19.01500129699707,
        "rvbSend": 0.5450000166893005,
        "rvbPan": 1.3450000286102295,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "fast-polyRhy-hit": {
        "form": 0.0,
        "trigger1": 0.0,
        "reTrigger": 0.0,
        "label5": 0.0,
        "reTrigRate": 2.3519999980926514,
        "dur": 1.502000093460083,
        "masterLvl": 0.8270000219345093,
        "verbLvl": 0.21900001168251038,
        "amp": 0.8020000457763672,
        "frq": 2000.0,
        "rndFrq": 0.5,
        "fltRange": 0.8010000586509705,
        "fltCF": 500.0,
        "fltBW": 0.032999999821186066,
        "masterRate": 0.9520000219345093,
        "rndRate1": 9.016000747680664,
        "rndRate2": 9.395000457763672,
        "rvbSend": 0.28300002217292786,
        "rvbPan": 2.992000102996826,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}