{
    "CabbageFeet": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 20.44999885559082,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.550000011920929,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.4970000088214874,
        "label74": 0.0,
        "chorLvl": 0.5960000157356262,
        "chorMod": 0.25,
        "echoLvl": 0.41999998688697815,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 0.5400000214576721,
        "verbLvl": 0.6699999570846558,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.7799999713897705,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "birdWhistle1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 73.0999984741211,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.8899999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.14999999105930328,
        "groupbox3": 0.0,
        "loopEnd": 0.6100000143051147,
        "groupbox4": 0.0,
        "loopDir": 1.909999966621399,
        "pan": 0.5,
        "sampLvl": 0.5,
        "label74": 0.0,
        "chorLvl": 0.37300002574920654,
        "chorMod": 0.25,
        "echoLvl": 0.3799999952316284,
        "echoMod": 0.7400000095367432,
        "flangLvl": 0.5,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.7199999690055847,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Daddy": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.37999725341797,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.6700000166893005,
        "groupbox1": 0.0,
        "loopStrt": 0.1899999976158142,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.7400000095367432,
        "pan": 0.5,
        "sampLvl": 0.47700002789497375,
        "label74": 0.0,
        "chorLvl": 1.0,
        "chorMod": 0.28600001335144043,
        "echoLvl": 1.0,
        "echoMod": 1.4199999570846558,
        "flangLvl": 0.28999999165534973,
        "flangMod": 0.4000000059604645,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.5999999642372131,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 2.379999876022339,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "LargeBeast": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 32.380001068115234,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.1599999964237213,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 1.8299999237060547,
        "pan": 0.5,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Gamelon1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.3100000023841858,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.7999999523162842,
        "pan": 0.4230000078678131,
        "sampLvl": 0.703000009059906,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.85999995470047,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Nope": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 17.90999984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.699999988079071,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.8100000023841858,
        "groupbox4": 0.0,
        "loopDir": 1.2699999809265137,
        "pan": 0.3710000216960907,
        "sampLvl": 0.25,
        "label74": 0.0,
        "chorLvl": 0.18000000715255737,
        "chorMod": 0.5,
        "echoLvl": 0.7099999785423279,
        "echoMod": 2.0,
        "flangLvl": 0.4099999964237213,
        "flangMod": 1.0,
        "stresLvl": 0.32999998331069946,
        "stresMod": 3.8899998664855957,
        "verbLvl": 0.5299999713897705,
        "verbMod": 0.800000011920929,
        "panLvl": 0.7599999904632568,
        "panMod": 1.1899999380111694,
        "masterLvl": 0.7099999785423279,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Clock": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.7599999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.03999999910593033,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.9790000319480896,
        "label74": 0.0,
        "chorLvl": 0.4700000286102295,
        "chorMod": 0.25,
        "echoLvl": 0.550000011920929,
        "echoMod": 0.32999998331069946,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.5,
        "stresLvl": 0.47999998927116394,
        "stresMod": 0.9399999976158142,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Swirling": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.5,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.03999999910593033,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.4700000286102295,
        "chorMod": 0.25,
        "echoLvl": 0.550000011920929,
        "echoMod": 0.32999998331069946,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.5,
        "stresLvl": 0.47999998927116394,
        "stresMod": 0.9399999976158142,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Pulse1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.4000000059604645,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.2800000011920929,
        "groupbox4": 0.0,
        "loopDir": 0.6299999952316284,
        "pan": 0.4230000078678131,
        "sampLvl": 0.4700000286102295,
        "label74": 0.0,
        "chorLvl": 0.3190000057220459,
        "chorMod": 0.25,
        "echoLvl": 0.3400000035762787,
        "echoMod": 1.4299999475479126,
        "flangLvl": 0.14000000059604645,
        "flangMod": 0.5,
        "stresLvl": 0.2800000011920929,
        "stresMod": 0.9399999976158142,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Pulse1a": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.4000000059604645,
        "groupbox1": 0.0,
        "loopStrt": 0.04999999701976776,
        "groupbox3": 0.0,
        "loopEnd": 0.7299999594688416,
        "groupbox4": 0.0,
        "loopDir": 0.4099999964237213,
        "pan": 0.4230000078678131,
        "sampLvl": 0.4700000286102295,
        "label74": 0.0,
        "chorLvl": 0.3190000057220459,
        "chorMod": 0.25,
        "echoLvl": 0.3400000035762787,
        "echoMod": 1.4299999475479126,
        "flangLvl": 0.14000000059604645,
        "flangMod": 0.5,
        "stresLvl": 0.2800000011920929,
        "stresMod": 0.9399999976158142,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Pulse1b": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.4000000059604645,
        "groupbox1": 0.0,
        "loopStrt": 0.04999999701976776,
        "groupbox3": 0.0,
        "loopEnd": 0.7299999594688416,
        "groupbox4": 0.0,
        "loopDir": 0.4099999964237213,
        "pan": 0.4230000078678131,
        "sampLvl": 0.4700000286102295,
        "label74": 0.0,
        "chorLvl": 0.3190000057220459,
        "chorMod": 0.25,
        "echoLvl": 0.3400000035762787,
        "echoMod": 1.4299999475479126,
        "flangLvl": 0.14000000059604645,
        "flangMod": 0.5,
        "stresLvl": 0.5600000023841858,
        "stresMod": 0.6700000166893005,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Pulse1c": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 62.13999557495117,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.4000000059604645,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.4099999964237213,
        "pan": 0.4230000078678131,
        "sampLvl": 0.4700000286102295,
        "label74": 0.0,
        "chorLvl": 0.3190000057220459,
        "chorMod": 0.25,
        "echoLvl": 0.3400000035762787,
        "echoMod": 1.4299999475479126,
        "flangLvl": 0.14000000059604645,
        "flangMod": 0.5,
        "stresLvl": 0.5600000023841858,
        "stresMod": 1.0499999523162842,
        "verbLvl": 0.5699999928474426,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5099999904632568,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Rumble1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 67.86000061035156,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.550000011920929,
        "groupbox3": 0.0,
        "loopEnd": 0.3199999928474426,
        "groupbox4": 0.0,
        "loopDir": 1.090000033378601,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7260000109672546,
        "label74": 0.0,
        "chorLvl": 0.6340000033378601,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.29999998211860657,
        "echoMod": 0.8199999928474426,
        "flangLvl": 0.3499999940395355,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.35999998450279236,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.9899999499320984,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Fire1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Machines1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Walking1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Pulse2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 28.389999389648438,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.5,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.4540000259876251,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PansBack": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.6299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.47999998927116394,
        "groupbox4": 0.0,
        "loopDir": 0.6899999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.49400001764297485,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5299999713897705,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.19999998807907104,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.3199999928474426,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.7199999690055847,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PansBack2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.6299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.26999998092651367,
        "groupbox4": 0.0,
        "loopDir": 0.6899999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.49400001764297485,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5299999713897705,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.19999998807907104,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.3199999928474426,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.7199999690055847,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FootSteps": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.22999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Burning1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 28.75,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.1899999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.3100000023841858,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Ocean1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.6740000247955322,
        "label74": 0.0,
        "chorLvl": 0.398000031709671,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5899999737739563,
        "echoMod": 1.4399999380111694,
        "flangLvl": 0.19999998807907104,
        "flangMod": 0.9599999785423279,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.75,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Ocean2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.3100000023841858,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.6740000247955322,
        "label74": 0.0,
        "chorLvl": 0.398000031709671,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5899999737739563,
        "echoMod": 1.4399999380111694,
        "flangLvl": 0.19999998807907104,
        "flangMod": 0.9599999785423279,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.75,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "OceanReson1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.44999998807907104,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5420000553131104,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.5299999713897705,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.6200000047683716,
        "stresMod": 1.1200000047683716,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.7299999594688416,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "OceanReson2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.44999998807907104,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5420000553131104,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.5299999713897705,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.5,
        "stresMod": 0.8299999833106995,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.7299999594688416,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FireReson1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 31.92999839782715,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.22999998927116394,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7390000224113464,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.3499999940395355,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.7299999594688416,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.7799999713897705,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FireReson2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 31.92999839782715,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.22999998927116394,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7390000224113464,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.3499999940395355,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.7299999594688416,
        "stresMod": 1.559999942779541,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.7799999713897705,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Crackle1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.3400000035762787,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5799999833106995,
        "groupbox4": 0.0,
        "loopDir": 0.5399999618530273,
        "pan": 0.4230000078678131,
        "sampLvl": 0.9970000386238098,
        "label74": 0.0,
        "chorLvl": 0.453000009059906,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.26999998092651367,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.3700000047683716,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 1.0,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Crackle2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.5600000023841858,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5799999833106995,
        "groupbox4": 0.0,
        "loopDir": 1.2300000190734863,
        "pan": 0.4230000078678131,
        "sampLvl": 0.9970000386238098,
        "label74": 0.0,
        "chorLvl": 0.453000009059906,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.5600000023841858,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.3700000047683716,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 1.0,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CabbageReson1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 66.65999603271484,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000149011612,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "CabbageReson2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 66.65999603271484,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.9699999690055847,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.899999976158142,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Kick1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 8.229999542236328,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 1.1699999570846558,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5860000252723694,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.0,
        "echoMod": 2.0,
        "flangLvl": 0.17000000178813934,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.029999999329447746,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Kick2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 28.75,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 1.1100000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.8700000047683716,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5860000252723694,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.17999999225139618,
        "echoMod": 2.0,
        "flangLvl": 0.2800000011920929,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.0,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.550000011920929,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Kick3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 28.75,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.8199999928474426,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.8700000047683716,
        "groupbox4": 0.0,
        "loopDir": 0.6599999666213989,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5860000252723694,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.17999999225139618,
        "echoMod": 2.0,
        "flangLvl": 0.2800000011920929,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.0,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.550000011920929,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Gamelon2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.7799999713897705,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Gamelon3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Puff1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 51.06999969482422,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.9599999785423279,
        "groupbox1": 0.0,
        "loopStrt": 0.4399999976158142,
        "groupbox3": 0.0,
        "loopEnd": 0.8999999761581421,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.6510000228881836,
        "label74": 0.0,
        "chorLvl": 0.25,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.7699999809265137,
        "echoMod": 0.5,
        "flangLvl": 0.3199999928474426,
        "flangMod": 1.0,
        "stresLvl": 0.26999998092651367,
        "stresMod": 0.75,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.8399999737739563,
        "panMod": 1.5099999904632568,
        "masterLvl": 0.7599999904632568,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}