{
    "Dloop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 67.86000061035156,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.6200000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.009999999776482582,
        "groupbox3": 0.0,
        "loopEnd": 0.7099999785423279,
        "groupbox4": 0.0,
        "loopDir": 0.25999999046325684,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.5430000424385071,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.22999998927116394,
        "echoMod": 1.6699999570846558,
        "flangLvl": 0.3499999940395355,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.35999998450279236,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.10999999940395355,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 1.1799999475479126,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop1a": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 67.86000061035156,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.6200000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.8199999928474426,
        "groupbox4": 0.0,
        "loopDir": 0.25999999046325684,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.5430000424385071,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7599999904632568,
        "echoMod": 0.6399999856948853,
        "flangLvl": 0.3499999940395355,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.35999998450279236,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.10999999940395355,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 1.1799999475479126,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 42.709999084472656,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.12999999523162842,
        "groupbox4": 0.0,
        "loopDir": 0.17999999225139618,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.20600001513957977,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.3199999928474426,
        "echoMod": 0.3100000023841858,
        "flangLvl": 1.0,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.32999998331069946,
        "stresMod": 0.7599999904632568,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 1.1799999475479126,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop2a": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 42.709999084472656,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.26999998092651367,
        "groupbox3": 0.0,
        "loopEnd": 0.6299999952316284,
        "groupbox4": 0.0,
        "loopDir": 0.9799999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.14999999105930328,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.32999998331069946,
        "stresMod": 0.7599999904632568,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 1.1799999475479126,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop2b": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 42.709999084472656,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.17000000178813934,
        "groupbox3": 0.0,
        "loopEnd": 0.6299999952316284,
        "groupbox4": 0.0,
        "loopDir": 0.5299999713897705,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.3400000035762787,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.5799999833106995,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 2.679999828338623,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.17000000178813934,
        "groupbox3": 0.0,
        "loopEnd": 0.6299999952316284,
        "groupbox4": 0.0,
        "loopDir": 0.5299999713897705,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.3400000035762787,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.5799999833106995,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 2.679999828338623,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop3a": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.429999977350235,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 0.6499999761581421,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.3400000035762787,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.4099999964237213,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 2.679999828338623,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop4": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.429999977350235,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 0.6499999761581421,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.3400000035762787,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.4099999964237213,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 1.0,
        "panMod": 2.679999828338623,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop4a": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.6299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5899999737739563,
        "groupbox4": 0.0,
        "loopDir": 0.6499999761581421,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.3400000035762787,
        "echoMod": 0.3100000023841858,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.1599999964237213,
        "stresLvl": 0.11999999731779099,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 0.6699999570846558,
        "panMod": 2.009999990463257,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop5": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6100000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.3999999761581421,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.7299999594688416,
        "echoMod": 0.9599999785423279,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.35999998450279236,
        "stresLvl": 0.1599999964237213,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 0.6699999570846558,
        "panMod": 2.009999990463257,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop5a": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6100000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.2800000011920929,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.7799999713897705,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3330000042915344,
        "chorMod": 0.30900001525878906,
        "echoLvl": 0.7299999594688416,
        "echoMod": 0.9599999785423279,
        "flangLvl": 0.4599999785423279,
        "flangMod": 0.35999998450279236,
        "stresLvl": 0.1599999964237213,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 0.6699999570846558,
        "panMod": 2.009999990463257,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop6": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.6100000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.7799999713897705,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 1.0,
        "chorMod": 0.21300001442432404,
        "echoLvl": 0.22999998927116394,
        "echoMod": 0.9599999785423279,
        "flangLvl": 1.0,
        "flangMod": 0.8399999737739563,
        "stresLvl": 0.1599999964237213,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 0.6699999570846558,
        "panMod": 2.009999990463257,
        "masterLvl": 0.7999999523162842,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop6a": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 54.369998931884766,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.5299999713897705,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.41999998688697815,
        "groupbox4": 0.0,
        "loopDir": 0.26999998092651367,
        "pan": 0.4230000078678131,
        "sampLvl": 0.9220000505447388,
        "label74": 0.0,
        "chorLvl": 1.0,
        "chorMod": 0.21300001442432404,
        "echoLvl": 0.47999998927116394,
        "echoMod": 0.9599999785423279,
        "flangLvl": 1.0,
        "flangMod": 0.8399999737739563,
        "stresLvl": 0.28999999165534973,
        "stresMod": 0.6499999761581421,
        "verbLvl": 0.0,
        "verbMod": 0.2199999988079071,
        "panLvl": 0.6699999570846558,
        "panMod": 2.009999990463257,
        "masterLvl": 0.7899999618530273,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Firework1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 61.80000305175781,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.4899999797344208,
        "groupbox1": 0.0,
        "loopStrt": 0.3799999952316284,
        "groupbox3": 0.0,
        "loopEnd": 0.4899999797344208,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Firework2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 61.80000305175781,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.32999998331069946,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.4899999797344208,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.7320000529289246,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "LowGrunt": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 21.709999084472656,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.15000000596046448,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.9599999785423279,
        "groupbox4": 0.0,
        "loopDir": 1.8499999046325684,
        "pan": 0.5,
        "sampLvl": 0.5649999976158142,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.8899999856948853,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.3999999761581421,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8100000023841858,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Clock1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.08999999612569809,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "UnisonPulse1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 69.6500015258789,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.3700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.1599999964237213,
        "groupbox4": 0.0,
        "loopDir": 0.5,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8140000104904175,
        "label74": 0.0,
        "chorLvl": 0.44700002670288086,
        "chorMod": 0.25,
        "echoLvl": 0.8899999856948853,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.23999999463558197,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.14999999105930328,
        "stresMod": 1.3799999952316284,
        "verbLvl": 0.25,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "UnisonPulse2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 69.6500015258789,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.3700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.29999998211860657,
        "groupbox4": 0.0,
        "loopDir": 0.5,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8140000104904175,
        "label74": 0.0,
        "chorLvl": 0.44700002670288086,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.3400000035762787,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.23999999463558197,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.6100000143051147,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "IntervalPulse1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 69.6500015258789,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.9799999594688416,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.4699999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.5,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8140000104904175,
        "label74": 0.0,
        "chorLvl": 0.44700002670288086,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.3400000035762787,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.23999999463558197,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.6100000143051147,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "IntervalPulse2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 69.61000061035156,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.9799999594688416,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 0.5,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8140000104904175,
        "label74": 0.0,
        "chorLvl": 0.44700002670288086,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 0.009999999776482582,
        "flangLvl": 0.3400000035762787,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.23999999463558197,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.6100000143051147,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "IntervalPulse3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 69.61000061035156,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.9799999594688416,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.6699999570846558,
        "groupbox4": 0.0,
        "loopDir": 0.5,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8140000104904175,
        "label74": 0.0,
        "chorLvl": 0.44700002670288086,
        "chorMod": 0.25,
        "echoLvl": 0.5,
        "echoMod": 1.3700000047683716,
        "flangLvl": 0.3400000035762787,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.23999999463558197,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.6100000143051147,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoPulse1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 58.37999725341797,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.7899999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.04999999701976776,
        "groupbox3": 0.0,
        "loopEnd": 0.4099999964237213,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3710000216960907,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 1.3700000047683716,
        "flangLvl": 0.009999999776482582,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.19999998807907104,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.5399999618530273,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoPulse2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 58.37999725341797,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.7899999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.04999999701976776,
        "groupbox3": 0.0,
        "loopEnd": 0.6299999952316284,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3710000216960907,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 1.3700000047683716,
        "flangLvl": 0.009999999776482582,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.19999998807907104,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.5399999618530273,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoPulse3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 58.37999725341797,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.7299999594688416,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.6200000047683716,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.27300000190734863,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.25,
        "echoLvl": 0.4599999785423279,
        "echoMod": 0.6299999952316284,
        "flangLvl": 0.3700000047683716,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.3100000023841858,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.5399999618530273,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.75,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Cheer1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 21.31999969482422,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.17000000178813934,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.1599999964237213,
        "groupbox4": 0.0,
        "loopDir": 1.909999966621399,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.12999999523162842,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.17999999225139618,
        "flangMod": 0.5,
        "stresLvl": 0.32999998331069946,
        "stresMod": 0.6899999976158142,
        "verbLvl": 0.8100000023841858,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FLuteTrill1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 36.13999938964844,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 1.159999966621399,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.5799999833106995,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.6000000238418579,
        "label74": 0.0,
        "chorLvl": 0.24800001084804535,
        "chorMod": 0.3370000123977661,
        "echoLvl": 0.6299999952316284,
        "echoMod": 1.46999990940094,
        "flangLvl": 0.3199999928474426,
        "flangMod": 0.10999999940395355,
        "stresLvl": 0.17000000178813934,
        "stresMod": 1.6100000143051147,
        "verbLvl": 0.3999999761581421,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.4899999797344208,
        "panMod": 0.0,
        "masterLvl": 0.5899999737739563,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FluteTrill2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 36.13999938964844,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.6700000166893005,
        "groupbox1": 0.0,
        "loopStrt": 0.11999999731779099,
        "groupbox3": 0.0,
        "loopEnd": 0.4899999797344208,
        "groupbox4": 0.0,
        "loopDir": 0.6800000071525574,
        "pan": 0.4230000078678131,
        "sampLvl": 0.6000000238418579,
        "label74": 0.0,
        "chorLvl": 0.34200000762939453,
        "chorMod": 0.47600001096725464,
        "echoLvl": 0.7799999713897705,
        "echoMod": 0.5199999809265137,
        "flangLvl": 0.4899999797344208,
        "flangMod": 0.6499999761581421,
        "stresLvl": 0.2199999988079071,
        "stresMod": 1.9800000190734863,
        "verbLvl": 0.1899999976158142,
        "verbMod": 0.10000000149011612,
        "panLvl": 0.7599999904632568,
        "panMod": 3.0,
        "masterLvl": 0.5899999737739563,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "KotoGroove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 58.439998626708984,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.3700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.12999999523162842,
        "groupbox3": 0.0,
        "loopEnd": 0.23999999463558197,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3840000033378601,
        "label74": 0.0,
        "chorLvl": 0.29500001668930054,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.20999999344348907,
        "echoMod": 0.8199999928474426,
        "flangLvl": 0.429999977350235,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.20999999344348907,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.9899999499320984,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "KotoGroove2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 58.439998626708984,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.3700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.23999999463558197,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3840000033378601,
        "label74": 0.0,
        "chorLvl": 0.29500001668930054,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.20999999344348907,
        "echoMod": 0.8199999928474426,
        "flangLvl": 0.429999977350235,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.19999998807907104,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "KotoGroove3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 58.439998626708984,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.3799999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.7199999690055847,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3840000033378601,
        "label74": 0.0,
        "chorLvl": 0.29500001668930054,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.20999999344348907,
        "echoMod": 0.8199999928474426,
        "flangLvl": 0.429999977350235,
        "flangMod": 0.8700000047683716,
        "stresLvl": 0.19999998807907104,
        "stresMod": 1.7899999618530273,
        "verbLvl": 0.0,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MarimbaPulse1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.5999999642372131,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.6100000143051147,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MarimbaPulse2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.4699999988079071,
        "groupbox1": 0.0,
        "loopStrt": 0.1599999964237213,
        "groupbox3": 0.0,
        "loopEnd": 0.32999998331069946,
        "groupbox4": 0.0,
        "loopDir": 0.6699999570846558,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MarimbaPulse4": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.3700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.5999999642372131,
        "groupbox3": 0.0,
        "loopEnd": 0.699999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.6699999570846558,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8199999928474426,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MArimbaPulse5": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.6299999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.17999999225139618,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.6100000143051147,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "ClockMarimba": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.4899999797344208,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.1899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.9399999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PadLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.8799999952316284,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.1899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.9399999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PadLoop2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.7400000095367432,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.32999998331069946,
        "groupbox4": 0.0,
        "loopDir": 0.9399999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PadLoop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.6100000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.4699999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.9399999976158142,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PadLoop4": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.6499999761581421,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.6399999856948853,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PadLoop5": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 41.279998779296875,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.8399999737739563,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.29999998211860657,
        "groupbox4": 0.0,
        "loopDir": 0.7199999690055847,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.429999977350235,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoLoop1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 43.290000915527344,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.7899999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.04999999701976776,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3710000216960907,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.25,
        "echoLvl": 0.0,
        "echoMod": 1.3700000047683716,
        "flangLvl": 0.009999999776482582,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.19999998807907104,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.5399999618530273,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoLoop2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 43.290000915527344,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.7699999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.07999999821186066,
        "groupbox3": 0.0,
        "loopEnd": 0.5,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.3710000216960907,
        "label74": 0.0,
        "chorLvl": 0.14000000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.25,
        "echoMod": 1.3700000047683716,
        "flangLvl": 0.17000000178813934,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.28999999165534973,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.32999998331069946,
        "verbMod": 0.800000011920929,
        "panLvl": 0.3799999952316284,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoLoop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 43.290000915527344,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.47999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.38999998569488525,
        "groupbox3": 0.0,
        "loopEnd": 0.8199999928474426,
        "groupbox4": 0.0,
        "loopDir": 0.7599999904632568,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8020000457763672,
        "label74": 0.0,
        "chorLvl": 0.4610000252723694,
        "chorMod": 0.17400000989437103,
        "echoLvl": 0.4899999797344208,
        "echoMod": 0.6599999666213989,
        "flangLvl": 0.25999999046325684,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.1899999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PianoLoop4": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 36.05999755859375,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.11999999731779099,
        "groupbox3": 0.0,
        "loopEnd": 0.5,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.42500001192092896,
        "label74": 0.0,
        "chorLvl": 0.23500001430511475,
        "chorMod": 0.17400000989437103,
        "echoLvl": 0.10999999940395355,
        "echoMod": 0.6599999666213989,
        "flangLvl": 0.14999999105930328,
        "flangMod": 0.7299999594688416,
        "stresLvl": 0.32999998331069946,
        "stresMod": 1.0199999809265137,
        "verbLvl": 0.1899999976158142,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.4699999988079071,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.7699999809265137,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop4c": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop4d": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.22999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop5c": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.398000031709671,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5899999737739563,
        "echoMod": 1.4399999380111694,
        "flangLvl": 0.19999998807907104,
        "flangMod": 0.9599999785423279,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.75,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Dloop5e": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 31.92999839782715,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 1.0099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.14000000059604645,
        "groupbox3": 0.0,
        "loopEnd": 0.22999998927116394,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.5690000057220459,
        "label74": 0.0,
        "chorLvl": 0.5490000247955322,
        "chorMod": 0.26200002431869507,
        "echoLvl": 0.3499999940395355,
        "echoMod": 1.9199999570846558,
        "flangLvl": 0.2199999988079071,
        "flangMod": 0.6399999856948853,
        "stresLvl": 0.7299999594688416,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.6800000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "GlassGrove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 73.38999938964844,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.3700000047683716,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000149011612,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FireWorkWhip": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.3499999940395355,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 0.9699999690055847,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8499999642372131,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "FireworkGroove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 1.2699999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.2199999988079071,
        "groupbox3": 0.0,
        "loopEnd": 0.699999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.8399999737739563,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Trudge1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.5299999713897705,
        "groupbox1": 0.0,
        "loopStrt": 0.14999999105930328,
        "groupbox3": 0.0,
        "loopEnd": 0.6699999570846558,
        "groupbox4": 0.0,
        "loopDir": 0.8399999737739563,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.0,
        "stresMod": 0.949999988079071,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}