{
    "BrahmsLoop1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.5099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.17999999225139618,
        "groupbox3": 0.0,
        "loopEnd": 0.28999999165534973,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "BrahmsLoop2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.550000011920929,
        "groupbox1": 0.0,
        "loopStrt": 0.11999999731779099,
        "groupbox3": 0.0,
        "loopEnd": 0.3400000035762787,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.48500001430511475,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "BrahmsLoop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.550000011920929,
        "groupbox1": 0.0,
        "loopStrt": 0.44999998807907104,
        "groupbox3": 0.0,
        "loopEnd": 0.7199999690055847,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.48500001430511475,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "BrahmsLoop4": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.5099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.44999998807907104,
        "groupbox3": 0.0,
        "loopEnd": 0.7199999690055847,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.48500001430511475,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "BrahmsLop5": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 1.0,
        "groupbox2": 0.0,
        "pitch": 0.47999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.3999999761581421,
        "groupbox3": 0.0,
        "loopEnd": 0.8999999761581421,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.48500001430511475,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PeroLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.8399999737739563,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.41999998688697815,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PeroLoop2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.7899999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.41999998688697815,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PeroLoop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.8299999833106995,
        "groupbox1": 0.0,
        "loopStrt": 0.2199999988079071,
        "groupbox3": 0.0,
        "loopEnd": 0.6100000143051147,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.445000022649765,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PeroLoop4": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.8700000047683716,
        "groupbox1": 0.0,
        "loopStrt": 0.23999999463558197,
        "groupbox3": 0.0,
        "loopEnd": 0.25,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.445000022649765,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PeroLoop5": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 2.0,
        "groupbox2": 0.0,
        "pitch": 0.9099999666213989,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.445000022649765,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Metal1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 73.0999984741211,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.23999997973442078,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.8499999642372131,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.6960000395774841,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Metal2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 66.58000183105469,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.3400000035762787,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.6200000047683716,
        "groupbox4": 0.0,
        "loopDir": 0.6499999761581421,
        "pan": 0.5,
        "sampLvl": 0.6960000395774841,
        "label74": 0.0,
        "chorLvl": 0.5770000219345093,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Rumble1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.22999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.3799999952316284,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Rumble2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.5699999928474426,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.6100000143051147,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "MetalLoop1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 65.94999694824219,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.5099999904632568,
        "groupbox1": 0.0,
        "loopStrt": 0.44999998807907104,
        "groupbox3": 0.0,
        "loopEnd": 0.7199999690055847,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.5,
        "sampLvl": 0.44600000977516174,
        "label74": 0.0,
        "chorLvl": 0.48500001430511475,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.4899999797344208,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Slice1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9199999570846558,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "THunderNails1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 96.2699966430664,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.8199999928474426,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "ThunderNails2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.22999998927116394,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.75,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.2760000228881836,
        "chorMod": 0.25,
        "echoLvl": 0.5099999904632568,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 1.100000023841858,
        "verbLvl": 0.38999998569488525,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "NoiseLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 5.0,
        "groupbox2": 0.0,
        "pitch": 0.6599999666213989,
        "groupbox1": 0.0,
        "loopStrt": 0.20999999344348907,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.2760000228881836,
        "chorMod": 0.25,
        "echoLvl": 0.6599999666213989,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 1.100000023841858,
        "verbLvl": 0.38999998569488525,
        "verbMod": 0.800000011920929,
        "panLvl": 0.7599999904632568,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineConeLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.1599999964237213,
        "groupbox1": 0.0,
        "loopStrt": 0.14999999105930328,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.32999998331069946,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.5,
        "stresLvl": 0.3999999761581421,
        "stresMod": 1.4299999475479126,
        "verbLvl": 0.38999998569488525,
        "verbMod": 0.800000011920929,
        "panLvl": 0.7599999904632568,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineConeLoop2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.1599999964237213,
        "groupbox1": 0.0,
        "loopStrt": 0.09999999403953552,
        "groupbox3": 0.0,
        "loopEnd": 0.5299999713897705,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.32999998331069946,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.5,
        "stresLvl": 0.5199999809265137,
        "stresMod": 2.0799999237060547,
        "verbLvl": 0.38999998569488525,
        "verbMod": 0.800000011920929,
        "panLvl": 0.7599999904632568,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineConeArp1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.15000000596046448,
        "groupbox1": 0.0,
        "loopStrt": 0.3400000035762787,
        "groupbox3": 0.0,
        "loopEnd": 0.12999999523162842,
        "groupbox4": 0.0,
        "loopDir": 1.959999918937683,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 2.0799999237060547,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineConeArp2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.15000000596046448,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.12999999523162842,
        "groupbox4": 0.0,
        "loopDir": 1.959999918937683,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 2.0799999237060547,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineConeLoop3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 49.32999801635742,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.15000000596046448,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.19999998807907104,
        "groupbox4": 0.0,
        "loopDir": 1.959999918937683,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 2.0799999237060547,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingPongGroove1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 49.369998931884766,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.25999999046325684,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.1599999964237213,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.0,
        "stresMod": 2.0799999237060547,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingPongGroove2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 49.369998931884766,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.25999999046325684,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.26999998092651367,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.10999999940395355,
        "stresMod": 1.5399999618530273,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingPongGroove3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 49.369998931884766,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0199999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.19999998807907104,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.10999999940395355,
        "stresMod": 1.5399999618530273,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingPongGroove4": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 49.369998931884766,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 1.0399999618530273,
        "groupbox1": 0.0,
        "loopStrt": 0.08999999612569809,
        "groupbox3": 0.0,
        "loopEnd": 0.17000000178813934,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7700000405311584,
        "label74": 0.0,
        "chorLvl": 0.2750000059604645,
        "chorMod": 0.25,
        "echoLvl": 0.699999988079071,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.6200000047683716,
        "flangMod": 0.5,
        "stresLvl": 0.10999999940395355,
        "stresMod": 1.5399999618530273,
        "verbLvl": 0.4399999976158142,
        "verbMod": 0.800000011920929,
        "panLvl": 0.4699999988079071,
        "panMod": 3.0,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingPong1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 14.210000038146973,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.5899999737739563,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.6150000095367432,
        "chorMod": 0.25,
        "echoLvl": 0.8499999642372131,
        "echoMod": 0.429999977350235,
        "flangLvl": 0.7799999713897705,
        "flangMod": 0.5,
        "stresLvl": 0.32999998331069946,
        "stresMod": 2.419999837875366,
        "verbLvl": 0.2199999988079071,
        "verbMod": 0.800000011920929,
        "panLvl": 1.0,
        "panMod": 1.159999966621399,
        "masterLvl": 0.7699999809265137,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PinsGroove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.08999999612569809,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PinsGroove2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.38999998569488525,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PinsFootsteps1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.12000000476837158,
        "groupbox1": 0.0,
        "loopStrt": 0.3400000035762787,
        "groupbox3": 0.0,
        "loopEnd": 0.35999998450279236,
        "groupbox4": 0.0,
        "loopDir": 1.7899999618530273,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.019999999552965164,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PinReson1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 105.7699966430664,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.17000000178813934,
        "groupbox1": 0.0,
        "loopStrt": 0.25,
        "groupbox3": 0.0,
        "loopEnd": 0.5099999904632568,
        "groupbox4": 0.0,
        "loopDir": 1.7899999618530273,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.3400000035762787,
        "stresMod": 1.6299999952316284,
        "verbLvl": 0.7799999713897705,
        "verbMod": 0.800000011920929,
        "panLvl": 0.35999998450279236,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PinReson2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 56.03999710083008,
        "label9": 0.0,
        "sound": 8.0,
        "groupbox2": 0.0,
        "pitch": 0.14000000059604645,
        "groupbox1": 0.0,
        "loopStrt": 0.019999999552965164,
        "groupbox3": 0.0,
        "loopEnd": 0.2199999988079071,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.51500004529953,
        "sampLvl": 0.7670000195503235,
        "label74": 0.0,
        "chorLvl": 0.032999999821186066,
        "chorMod": 0.25,
        "echoLvl": 0.32999998331069946,
        "echoMod": 1.659999966621399,
        "flangLvl": 0.41999998688697815,
        "flangMod": 0.5,
        "stresLvl": 0.4699999988079071,
        "stresMod": 1.600000023841858,
        "verbLvl": 0.3499999940395355,
        "verbMod": 0.800000011920929,
        "panLvl": 0.35999998450279236,
        "panMod": 1.6700000762939453,
        "masterLvl": 0.8299999833106995,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RumbleRoll1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RumbleRoll2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.3400000035762787,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5699999928474426,
        "groupbox4": 0.0,
        "loopDir": 0.14999999105930328,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.22999998927116394,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.17999999225139618,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.35999998450279236,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Rumble3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.41999998688697815,
        "groupbox1": 0.0,
        "loopStrt": 0.3400000035762787,
        "groupbox3": 0.0,
        "loopEnd": 0.6100000143051147,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Slice2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.429999977350235,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SqueekGroove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.8600000143051147,
        "groupbox1": 0.0,
        "loopStrt": 0.8100000023841858,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.09999999403953552,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SqueekGroove2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.7699999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.8299999833106995,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.09999999403953552,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SqueekLoop1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.5199999809265137,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.09999999403953552,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SqueekLoop2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 12.0,
        "groupbox2": 0.0,
        "pitch": 0.4899999797344208,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.029999999329447746,
        "stresMod": 0.25,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "DragSlam1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.4899999797344208,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.029999999329447746,
        "stresMod": 0.25,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "DragSlam2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.4899999797344208,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.03999999910593033,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.8100000023841858,
        "stresMod": 0.5799999833106995,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SlamGroove1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.5899999737739563,
        "groupbox3": 0.0,
        "loopEnd": 0.8100000023841858,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.5199999809265137,
        "stresMod": 1.8399999141693115,
        "verbLvl": 0.25999999046325684,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SlamGroove2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.30000001192092896,
        "groupbox1": 0.0,
        "loopStrt": 0.25,
        "groupbox3": 0.0,
        "loopEnd": 0.8100000023841858,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 0.7899999618530273,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.5199999809265137,
        "stresMod": 1.8399999141693115,
        "verbLvl": 0.25999999046325684,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Saw1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.3199999928474426,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "SlideSlice": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 11.0,
        "groupbox2": 0.0,
        "pitch": 0.25999999046325684,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.28999999165534973,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "StairBreathe1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.20000000298023224,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "HuffStair1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.3499999940395355,
        "groupbox1": 0.0,
        "loopStrt": 0.41999998688697815,
        "groupbox3": 0.0,
        "loopEnd": 0.9699999690055847,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8480000495910645,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "HuffStair2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.3499999940395355,
        "groupbox1": 0.0,
        "loopStrt": 0.19999998807907104,
        "groupbox3": 0.0,
        "loopEnd": 0.9699999690055847,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8480000495910645,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "HuffStair3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.28999999165534973,
        "groupbox1": 0.0,
        "loopStrt": 0.19999998807907104,
        "groupbox3": 0.0,
        "loopEnd": 0.9699999690055847,
        "groupbox4": 0.0,
        "loopDir": 0.7299999594688416,
        "pan": 0.4230000078678131,
        "sampLvl": 0.8480000495910645,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingBack1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 10.0,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.4699999988079071,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 1.25,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.5999999642372131,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000149011612,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "ClockPong1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 63.80999755859375,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.14999999105930328,
        "groupbox3": 0.0,
        "loopEnd": 0.2800000011920929,
        "groupbox4": 0.0,
        "loopDir": 1.25,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.5999999642372131,
        "stresMod": 2.4700000286102295,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "ClockPong2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 63.80999755859375,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.14999999105930328,
        "groupbox3": 0.0,
        "loopEnd": 0.32999998331069946,
        "groupbox4": 0.0,
        "loopDir": 1.25,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.5999999642372131,
        "stresMod": 2.4700000286102295,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "ClockPong3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 63.80999755859375,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.35999998450279236,
        "groupbox1": 0.0,
        "loopStrt": 0.17000000178813934,
        "groupbox3": 0.0,
        "loopEnd": 0.3999999761581421,
        "groupbox4": 0.0,
        "loopDir": 1.25,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.5999999642372131,
        "stresMod": 2.4700000286102295,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000894069672,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Metal3": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 1.0,
        "dur": 29.329999923706055,
        "label9": 0.0,
        "sound": 3.0,
        "groupbox2": 0.0,
        "pitch": 0.20999999344348907,
        "groupbox1": 0.0,
        "loopStrt": 0.10999999940395355,
        "groupbox3": 0.0,
        "loopEnd": 0.5199999809265137,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.7899999618530273,
        "echoMod": 1.3299999237060547,
        "flangLvl": 0.1599999964237213,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.0,
        "stresMod": 2.7899999618530273,
        "verbLvl": 0.28999999165534973,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Thunder2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Thunder3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 1.0,
        "dur": 46.40999984741211,
        "label9": 0.0,
        "sound": 9.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.22999998927116394,
        "groupbox3": 0.0,
        "loopEnd": 0.5600000023841858,
        "groupbox4": 0.0,
        "loopDir": 2.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.9799999594688416,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Groan1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 28.75,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 0.1899999976158142,
        "groupbox1": 0.0,
        "loopStrt": 0.05999999865889549,
        "groupbox3": 0.0,
        "loopEnd": 0.5999999642372131,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7760000228881836,
        "label74": 0.0,
        "chorLvl": 0.609000027179718,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.3100000023841858,
        "echoMod": 1.809999942779541,
        "flangLvl": 0.4699999988079071,
        "flangMod": 0.38999998569488525,
        "stresLvl": 0.20999999344348907,
        "stresMod": 0.7300000190734863,
        "verbLvl": 0.5899999737739563,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.44999998807907104,
        "panMod": 1.7799999713897705,
        "masterLvl": 0.8700000047683716,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "NailLoop3": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 120.0,
        "label9": 0.0,
        "sound": 4.0,
        "groupbox2": 0.0,
        "pitch": 0.6399999856948853,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.398000031709671,
        "chorMod": 0.44700002670288086,
        "echoLvl": 0.5899999737739563,
        "echoMod": 1.4399999380111694,
        "flangLvl": 0.19999998807907104,
        "flangMod": 0.9599999785423279,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.25,
        "verbMod": 0.4899999797344208,
        "panLvl": 0.75,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.8899999856948853,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "Door1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 10.0,
        "label9": 0.0,
        "sound": 13.0,
        "groupbox2": 0.0,
        "pitch": 1.0,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.7599999904632568,
        "chorMod": 0.25,
        "echoLvl": 0.75,
        "echoMod": 1.0,
        "flangLvl": 0.75,
        "flangMod": 0.5,
        "stresLvl": 0.75,
        "stresMod": 1.0,
        "verbLvl": 0.75,
        "verbMod": 0.800000011920929,
        "panLvl": 0.5,
        "panMod": 0.10000000149011612,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "StairGroove2": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 21.600000381469727,
        "label9": 0.0,
        "sound": 14.0,
        "groupbox2": 0.0,
        "pitch": 0.7199999690055847,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 1.0,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.5,
        "sampLvl": 0.75,
        "label74": 0.0,
        "chorLvl": 0.5220000147819519,
        "chorMod": 0.5,
        "echoLvl": 0.75,
        "echoMod": 2.0,
        "flangLvl": 0.75,
        "flangMod": 1.0,
        "stresLvl": 0.0,
        "stresMod": 0.25,
        "verbLvl": 0.3700000047683716,
        "verbMod": 0.3700000047683716,
        "panLvl": 0.5,
        "panMod": 3.0,
        "masterLvl": 0.8180000185966492,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "RumbleReson1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 95.65999603271484,
        "label9": 0.0,
        "sound": 10.0,
        "groupbox2": 0.0,
        "pitch": 0.75,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.5899999737739563,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineReson1": {
        "form": 0.0,
        "trigger": 1.0,
        "stop": 0.0,
        "dur": 70.8499984741211,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.10000000149011612,
        "groupbox1": 0.0,
        "loopStrt": 0.0,
        "groupbox3": 0.0,
        "loopEnd": 0.9899999499320984,
        "groupbox4": 0.0,
        "loopDir": 1.3199999332427979,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.0,
        "chorMod": 0.009999999776482582,
        "echoLvl": 0.8299999833106995,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.20999999344348907,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PineReson2": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 6.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    },
    "PingClock1": {
        "form": 0.0,
        "trigger": 0.0,
        "stop": 0.0,
        "dur": 70.98999786376953,
        "label9": 0.0,
        "sound": 7.0,
        "groupbox2": 0.0,
        "pitch": 0.18000000715255737,
        "groupbox1": 0.0,
        "loopStrt": 0.07000000029802322,
        "groupbox3": 0.0,
        "loopEnd": 0.6899999976158142,
        "groupbox4": 0.0,
        "loopDir": 0.0,
        "pan": 0.4230000078678131,
        "sampLvl": 0.7690000534057617,
        "label74": 0.0,
        "chorLvl": 0.3110000193119049,
        "chorMod": 0.44300001859664917,
        "echoLvl": 0.6599999666213989,
        "echoMod": 2.0,
        "flangLvl": 0.4399999976158142,
        "flangMod": 0.8999999761581421,
        "stresLvl": 0.41999998688697815,
        "stresMod": 2.690000057220459,
        "verbLvl": 0.20999999344348907,
        "verbMod": 0.6299999952316284,
        "panLvl": 0.6100000143051147,
        "panMod": 1.8700000047683716,
        "masterLvl": 0.9300000071525574,
        "label37": 0.0,
        "filebutton32": 0.0,
        "filebutton33": 0.0,
        "cabbageJSONData": ""
    }
}